<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <title>QR CODE GENERATOR</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="user-input-section">
    <section class="heading">
      <div class="title">QR Code</div>
      <div class="sub-title">Generate QR Code for anything!!!</div>
    </section>

    <section class="user-input">
      <input type="text" placeholder="Type Something...." name="input_text" id="input_text" autocomplete="off">
      <button class="button" type="submit">Generate <i class="fa-solid fa-rotate" ></i></button>
    </section>
   </div>
   

   <div class="qr-code-container">
    <div class="qr-code" style=""></div>
   </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js'></script>
  <script  src="./script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
